# H2PC_TagExtraction

./: .gitignore  DATA_reading.cs  H2PC Tag Extractor.rar  Map_Handler.sln  README.md
BlamLib/: BlamLib.Cpp.props  BlamLib.Cs.props  BlamLib.VC.db  BlamLib.sln  BlamLib.vsmdi  LocalTestRun.testrunconfig  Readme.Disclaimer.txt  Readme.HardCodedPaths.txt  Readme.LowLevel.txt  Readme.Namespaces.txt  Readme.Terminology.txt
BlamLib/BlamLib/: BlamLib.csproj  Engine.cs  Program.cs  Settings.xml
BlamLib/BlamLib.Forms/: Angle.Designer.cs  Angle.cs  AngleBounds.Designer.cs  AngleBounds.cs  BlamLib.Forms.csproj  Block.Designer.cs  Block.cs  Block.resx  BlockIndex.Designer.cs  BlockIndex.cs  ByteInteger.Designer.cs  ByteInteger.cs  Color.Designer.cs  Color.cs  Color.resx  Data.Designer.cs  Data.cs  Enum.Designer.cs  Enum.cs  Explanation.Designer.cs  Explanation.cs  Field.Designer.cs  Field.cs  FieldBehavior.cs  FieldContainer.Designer.cs  FieldContainer.cs  FieldSelection.cs  FieldTextBox.cs  Flags.Designer.cs  Flags.cs  IBlockControl.cs  LongInteger.Designer.cs  LongInteger.cs  Util.cs
BlamLib/BlamLib.Forms/Properties/: AssemblyInfo.cs
BlamLib/BlamLib.Test/: Blam.cs  BlamLib.Test.csproj  Program.cs  Scripts.cs  _Paths.cs
BlamLib/BlamLib.Test/Halo1/: Halo1.cs
BlamLib/BlamLib.Test/Halo2/: Extraction.cs  Halo2.cs  TagIndex.cs
BlamLib/BlamLib.Test/Halo3/: CacheLoadResource.cs  DumpZoneData.cs  Halo3.cs  Scripting.cs  SoundComparer.cs  SoundExtract.cs
BlamLib/BlamLib.Test/Halo4/: Halo4.cs
BlamLib/BlamLib.Test/HaloOdst/: HaloOdst.cs
BlamLib/BlamLib.Test/HaloReach/: HaloReach.cs
BlamLib/BlamLib.Test/Properties/: AssemblyInfo.cs
BlamLib/BlamLib.Test/Stubbs/: Stubbs.cs
BlamLib/BlamLib/Bitmaps/: Bitmaps.cs  DXT.cs  Palettized.cs  Swizzler.cs
BlamLib/BlamLib/Blam/: GameState.cs  MiscGroups.cs
BlamLib/BlamLib/Blam/Cache/: Builder.cs  CacheFile.cs  CacheFileExtraction.cs  CacheFileGen2nd.cs  CacheFileGen3rd.cs  CacheFileLanguagePack.cs
BlamLib/BlamLib/Blam/DataHandles/: DatumIndex.cs  MapId.cs  ResourcePtr.cs  StringId.Description.cs  StringId.cs
BlamLib/BlamLib/Blam/Halo1/: Builder.cs  CacheFile.cs  DelimitorFile.cs  Game.cs  Program.Halo1.cs  TypeEnums.cs  VertexBufferInterface.cs
BlamLib/BlamLib/Blam/Halo2/: Builder.cs  CacheFile.cs  Convert.cs  Converter.cs  Game.cs  Program.Halo2.cs  VertexBufferInterface.cs
BlamLib/BlamLib/Blam/Halo3/: BLF.cs  Builder.cs  CacheFile.cs  Game.cs  Program.Halo3.cs  VertexBufferInterface.cs
BlamLib/BlamLib/Blam/Halo4/: CacheFile.cs  Game.cs  Program.Halo4.cs
BlamLib/BlamLib/Blam/HaloOdst/: CacheFile.cs  Game.cs  Program.HaloOdst.cs
BlamLib/BlamLib/Blam/HaloReach/: Builder.cs  CacheFile.cs  Game.cs  Program.HaloReach.cs
BlamLib/BlamLib/Blam/Stubbs/: Builder.cs  CacheFile.cs  Game.cs  Program.Stubbs.cs  TagGroups.cs
BlamLib/BlamLib/CheApe/: Compiler.cs  Compiler_CacheFile.cs  Compiler_Fixups.cs  Compiler_Tags.cs  Definition.cs  Import.cs  Import_Fixups.cs  Import_Scripts.cs  Import_Tags.cs  Project.cs  ProjectState.cs
BlamLib/BlamLib/Compression/: LZMA.cs
BlamLib/BlamLib/Cryptography/: MD5.cs  XXTEA.cs
BlamLib/BlamLib/Debug/: Assert.cs  Exception.cs  LogFile.cs  Trace.cs
BlamLib/BlamLib/Documentation/: ConditionalCompilationSymbols.txt
BlamLib/BlamLib/Documentation/Blam/: Blam.xml  CheApeBlam.xml  CheApeDefinition.xml  TagIndexDump.xml  TagIndexNamesOverrides.xml  TagIndexNamesOverridesDatabase.xml  bsld.xml  cinematic_format.txt  localization.xml  string_ids.xml
BlamLib/BlamLib/Documentation/Tag System/: TagExport.xml  (+2 more)
BlamLib/BlamLib/IO/: Assembly.cs  ByteSwap.cs  EndianStreams.Reader.cs  EndianStreams.Writer.cs  EndianStreams.cs  Files.cs  Groups.cs  Streams.TagStream.cs  Streams.cs  WaveMaterialLibWriter.cs  WaveObjWriter.cs  XCompress.cs
BlamLib/BlamLib/Managers/: Controllers.cs  DataArray.cs  FileManager.cs  GameManager.cs  ReferenceManager.cs  StringIdCollections.cs  StringIdManager.cs  TagDatabase.cs  TagManager.cs
BlamLib/BlamLib/Messaging/: IMessageHandler.cs  MessageHandler.cs
BlamLib/BlamLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BlamLib/BlamLib/Reflection/: Util.Enum.cs
BlamLib/BlamLib/Render/: DeclarationTypes.cs  VertexBufferInterface.cs
BlamLib/BlamLib/S3D/: PAK.cs
BlamLib/BlamLib/Scripting/: Blocks.cs  Data.cs  XmlInterface.cs
BlamLib/BlamLib/TagInterface/: Attributes.cs  BlamPath.cs  Definition.cs  Editor.cs  Exceptions.cs  FieldUtil.cs  TagGroup.cs  Util.cs  Version.cs
BlamLib/BlamLib/Util/: EnumBitEncoder.cs  HandleBitEncoder.cs  TypeExtensions.cs  Util.Bits.cs  Util.Math.cs  Util.Security.cs  Util.Strings.cs  Util.Unmanaged.cs  Util.cs  Windows.cs
BlamLib/LowLevel/: AssemblyInfo.cpp  IntelAsm.cpp  IntelAsm.hpp  LowLevel.cpp  LowLevel.hpp  LowLevel.vcproj  LowLevel.vcxproj  LowLevel.vcxproj.filters  Precompile.cpp  Precompile.hpp  resource.h
BlamLib/LowLevel/Compression/: LZMA.cpp  LZMA.hpp
BlamLib/LowLevel/Cryptography/: XXTEA.cpp  XXTEA.hpp
BlamLib/LowLevel/Math/: Math.cpp  Math.hpp  MathTypes.hpp  MatrixMath.hpp  MatrixMath.inl
BlamLib/LowLevel/XMA/: Xma.Lib.inl  Xma.cpp  Xma.hpp  XmaParse.cpp  XmaParse.hpp  XmaUtil.cpp  XmaUtil.hpp
BlamLib/LowLevel/XNA/: MathImpl.Byte4N.inl  MathImpl.Color.inl  MathImpl.DHen3N.inl  MathImpl.Dec3N.inl  MathImpl.Float16Four.inl  MathImpl.Float16Two.inl  MathImpl.Halfs.inl  MathImpl.HenD3N.inl  MathImpl.Short2.inl  MathImpl.Short2N.inl  MathImpl.Short4.inl  MathImpl.Short4N.inl  MathImpl.UByte4.inl  MathImpl.UByte4N.inl  MathImpl.UDHen3N.inl  MathImpl.UDec3.inl  MathImpl.UDec4N.inl  MathImpl.UHenD3N.inl  MathImpl.UShort2.inl  MathImpl.UShort2N.inl  MathImpl.UShort4.inl  MathImpl.UShort4N.inl  MathImpl.inl  XNA.cpp  XNA.hpp  XNA.inl
shared/config/msbuild/: BlamLib.Cpp.props  BlamLib.Cs.props  BlamLib.props  BlamLib.ruleset  Common.Cpp.props  Common.Cs.props  Common.props  CommonConfig.props  OpenSauce.Cpp.props  OpenSauce.Cs.props  OpenSauce.props  OpenSauceBuild.targets  OpenSauceDebuggerDefaults.props  OpenSaucePlatform.Cpp.props  OpenSaucePlatform.props  OpenSaucePlatformImpl.props  OpenSauceUserConfigDefaults.props
(+436 files in other folders)
