<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Migrated rules for BlamLib.ruleset" Description="This rule set was created from the CodeAnalysisRules property for the &quot;Debug (Any CPU)&quot; configuration in project &quot;BlamLib\BlamLib\BlamLib.csproj&quot;." ToolsVersion="11.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1060" Action="None" />
    <Rule Id="CA1401" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1714" Action="None" />
  </Rules>
</RuleSet>