<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Link>
      <!--Had to add this starting in VS2013 to avoid MSB8030-->
	  <!--TODO: if, for whatever reason, we add a console-based EXE to OS, that proj will need to override this-->
	  <Subsystem>Windows</Subsystem>
	  <!--<AdditionalDependencies></AdditionalDependencies>-->
    </Link>
  </ItemDefinitionGroup>
</Project>