<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--<Import Project="$(SolutionDir)LocalSolution.props" />-->

  <PropertyGroup>
    <OSRootDir Condition=" '$(OSRootDir)' == '' ">$(SolutionDir)..\</OSRootDir>

	<!-- Ensure user defined paths have a trailing slash, so they can be concatenated -->
	<OSRootDir		Condition=" !HasTrailingSlash('$(OSRootDir)') ">$(OSRootDir)\</OSRootDir>
	
	<OSBuildDate>$([System.DateTime]::Now.ToString("yyyy.MM.dd"))</OSBuildDate>
  </PropertyGroup>

  <Import           Project="$(OSRootDir)user\config\msbuild\OpenSauceUserConfig.props" 
          Condition="Exists('$(OSRootDir)user\config\msbuild\OpenSauceUserConfig.props')" />
  <Import           Project="$(OSRootDir)shared\config\msbuild\OpenSauceUserConfigDefaults.props" />
  <Import           Project="$(OSRootDir)shared\config\msbuild\CommonConfig.props" />

  <Choose>
    <When Condition=" '$(Language)' == 'C++' ">
	  <PropertyGroup>
	    <OSSourceLanguage>VC++</OSSourceLanguage>
	  </PropertyGroup>
    </When>
	<Otherwise>
	  <PropertyGroup>
	    <OSSourceLanguage Condition=" '$(OSSourceLanguage)' == '' ">.NET</OSSourceLanguage>
	  </PropertyGroup>
	</Otherwise>
  </Choose>

  <Import Condition=" '$(OSSourceLanguage)' == 'VC++' "
                    Project="$(OSRootDir)shared\config\msbuild\Common.Cpp.props" />
  <Import Condition=" '$(OSSourceLanguage)' == '.NET' "
                    Project="$(OSRootDir)shared\config\msbuild\Common.Cs.props" />
</Project>