<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Halo Custom Edition -->
  <PropertyGroup Condition=" '$(OSRequiresHaloCustomEd)'=='true' and '$(OSDebugExecutableName)'!=''">
    <LocalDebuggerCommand>$(LocalHaloCustomEdDir)$(OSDebugExecutableName)</LocalDebuggerCommand>
	<LocalDebuggerWorkingDirectory>$(LocalHaloCustomEdDir)</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
</Project>