<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="86c78e00-f9d9-4214-a7c1-3a7943602ee8" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Halo Reach Tests" id="9f720de1-e475-4e97-821a-5288944a3d3b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ad3e3249-8103-c5f1-45e2-1cfe904bcaf3" name="HaloReachBuildCacheSymbols" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="452f1964-e328-c006-8a06-9e3aecae0916" name="HaloReachTestCacheOutputXboxBeta" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="53699db4-f5db-0518-3194-78119e685f41" name="HaloReachTestScanForScriptFunctions" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecf786be-6b85-3dca-f390-69a231287701" name="HaloReachTestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64c18f9a-d275-b2f9-e4df-27203cabcc04" name="HaloReachTestDumpScriptGraphs" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Halo 1 Tests" id="b4d3a583-e8c9-4597-b2c2-81b348424f64" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests related to Halo 1 code</Description>
    <TestLinks>
      <TestLink id="19b988f9-cccb-f15a-4743-280d00c21936" name="Halo1TestTagIndexThreaded" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5fd9711f-1380-580a-b785-5dc9c636c39e" name="Halo1TestTagIndex" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="13dc2eb1-2673-d44a-9541-cc207d95dda4" name="Halo1TestTagIndexRar" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac7a7304-3fb0-053e-0a29-c1ed618b3217" name="Halo1TestTagIndexNonTags" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a3a88b7-0de4-c1d1-4485-73e2f7a99e23" name="Halo1TestCOLLADAModelExport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ab06520-ec09-0098-4cbb-9465b6c2c973" name="Halo1TestCOLLADAModelImport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="af019c6c-0134-5804-3bb1-399c4673bf8a" name="Halo1TestCOLLADABSPExport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f7e42e9-2409-2b16-b354-7cab065c2835" name="Halo1TestTagIndexSharing" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b41bb8b6-c8db-22ea-6c54-96b919f5c946" name="Halo1TestTagIndexSharingThreaded" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Halo4" id="d4fcdaa9-c456-4921-9741-9c97e7d28665" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="86ad7554-bb79-504a-41fc-ea990238f315" name="Halo4TestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Halo 2 Tests" id="dafc7dfa-c1f5-4b57-8c77-0658282b97e7" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests related to Halo 2 code</Description>
    <TestLinks>
      <TestLink id="9644d1de-384b-bf74-c850-3e3e2df5d8a1" name="Halo2TestCOLLADARenderModelExport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1ee627a9-92b7-020b-2886-8b9c33801577" name="Halo2TestCOLLADABSPExport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b4bc66a-2ab7-4ecf-6e52-ea8dee7bd9ca" name="Halo2TestCacheOutputPc" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ce958ef8-b49d-1bb3-468b-87efdb052858" name="Halo2TestCacheExtractionPc" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b4b4001e-06fb-cd9c-e36b-751e75ccdc54" name="Halo2TestTagIndex" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42741568-bdb3-095c-67be-731c5019e002" name="Halo2TestImportInfoExtraction" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f9953bd-4bf9-a84b-cf3c-396d2064e7f0" name="Halo2TestCOLLADALightmapExport" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="083e91a8-1823-8b6f-ab0a-43be9fd43d4d" name="Halo2TestTagIndexStringIds" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b635dcf-5507-0d07-a1ae-21335ce7c804" name="Halo2TestCacheOutputXboxAlpha" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="965f0688-ada7-0d5e-285d-cf827c680269" name="Halo2TestCacheExtractionXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fb8cc1ae-0b58-4fd8-2fff-2821a27d6004" name="Halo2TestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Halo 3\ODST Tests" id="de7b4246-64c7-49dc-abdb-93cd718f66e5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Tests related to Halo 3/ODST code</Description>
    <TestLinks>
      <TestLink id="cd21850a-7003-f2b3-483b-90e8b0588528" name="Halo3TestDumpZoneDataXboxEpsilon" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e54cab0-91c0-0858-86a2-c0305389e564" name="Halo3TestCacheExtractSoundXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e1de939-89ab-0096-b2d5-46a3329d5bd0" name="Halo3TestDumpZoneDataXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="43ee61d7-7471-74c7-b756-e180845abd61" name="Halo3TestCacheLoadResourceXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c187f87-5261-6b54-3db6-28ca00ca2a70" name="Halo3TestSndComparerXboxEpsilon" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="21d384e0-c858-6ad9-f3e9-832bf3a1c68d" name="HaloOdstTestDumpZoneDataXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="846d625e-340f-37ed-2997-329c482aeeeb" name="HaloOdstTestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d977ed7f-cab5-f2ff-e76d-f47b455f0948" name="HaloOdstTestScanForScriptFunctions" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e19c3045-ded3-7495-5329-6cb08fc981b5" name="Halo3TestCacheLoadResourceSpecificXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="004d010c-70e2-59fc-91a4-c7aa6e8bb4e2" name="Halo3TestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eb5de52-c053-373c-6695-a888b24e6d80" name="Halo3TestCacheOutputXboxEpsilon" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="91cb366c-1850-7a97-80ce-bf3aad9fa383" name="Halo3TestSndComparerXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c72deb08-699c-45ee-8337-51f1b63f5d55" name="Halo3TestScanForScriptFunctionsXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f6c30032-0641-f7b3-8780-90a279893138" name="HaloOdstTestCacheLoadResourceXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="d16e47f3-7b39-269d-39bf-cf7d4387edb9" name="BlamTestNewStringIdManagerResources" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="877c92a2-6b3f-50a0-9b41-33a355ef1be6" name="StubbsTestCacheOutputXbox" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e511516-415a-0f07-de5c-191ac60c8a05" name="BlamTestSystemStringIdCache" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="30ab6a3a-df24-ff4e-9e4d-0de842dbf674" name="StubbsTestCacheOutputPc" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9ae9421-d247-b0e8-e2af-2af48c119485" name="BlamTestSystemTagIndex" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d92ed676-e7c1-7275-f95f-030631e33b08" name="BlamTestSystemVertexBufferCache" storage="..\lib\debug\x86\blamlib.test\blamlib.test.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>