<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\obj\$(AssemblyName)\</IntDir>
    <BaseIntermediateOutputPath>$(SolutionDir)..\obj\$(AssemblyName)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(SolutionDir)..\obj\$(AssemblyName)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OutputType)' == 'Library' ">
    <OutDir>$(SolutionDir)..\lib\$(Configuration)\$(Platform)\$(AssemblyName)\</OutDir>
    <OutputPath>$(SolutionDir)..\lib\$(Configuration)\$(Platform)\$(AssemblyName)\</OutputPath>
    <!--<DocumentationFile Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)..\lib\$(Configuration)\$(Platform)\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OutputType)' == 'Exe' Or '$(OutputType)' == 'WinExe' ">
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(Platform)\$(AssemblyName)\</OutDir>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\$(Platform)\$(AssemblyName)\</OutputPath>
    <!--<DocumentationFile Condition=" '$(Configuration)' == 'Release' ">$(SolutionDir)..\bin\$(Configuration)\$(Platform)\$(AssemblyName)\$(AssemblyName).XML</DocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>-Microsoft.Design#CA1020;-Microsoft.Design#CA1060;-Microsoft.Design#CA1034;-Microsoft.Interoperability#CA1401;-Microsoft.Naming#CA1714;-Microsoft.Naming#CA1709;-Microsoft.Naming#CA1704;-Microsoft.Naming#CA1710;-Microsoft.Naming#CA1707</CodeAnalysisRules>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>

    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;XDK_NO_360</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;XDK_NO_360</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>TRACE;_WIN32;DEBUG;_WIN32;XDK_NO_360</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>DEBUG;TRACE;_WIN32;XDK_NO_360</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>TRACE;DEBUG;_WIN64;XDK_NO_360</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>DEBUG;TRACE;_WIN64;XDK_NO_360</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugPublic' ">
    <DefineConstants>TRACE;DEBUG;DEBUG_PUBLIC;XDK_NO_360;NO_HALO2;NO_HALO3;NO_HALO_ODST;NO_HALO_REACH;NO_SCRIPTING</DefineConstants>
  </PropertyGroup>
</Project>