<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)..\obj\$(ProjectName)\$(Configuration)\$(Platform)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)'=='Release'">false</LinkIncremental>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <IncludePath>C:\Program Files (x86)\boost\boost_1_43_0\;C:\Program Files (x86)\Microsoft DirectX SDK\June 2010\Include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files (x86)\boost\boost_1_43_0\stage\lib\;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">C:\Program Files (x86)\Microsoft DirectX SDK\June 2010\Lib\x86;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'=='x64'">C:\Program Files (x86)\Microsoft DirectX SDK\June 2010\Lib\x64;$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis Condition="'$(Configuration)'=='DebugCodeAnalysis'">true</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ConfigurationType)' == 'DynamicLibrary' ">
    <OutDir>$(SolutionDir)..\lib\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ConfigurationType)' == 'Application' ">
    <OutDir>$(SolutionDir)..\bin\$(Configuration)\$(Platform)\$(ProjectName)\</OutDir>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <AdditionalOptions> /J</AdditionalOptions> <!--unsigned char-->
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Precompile.hpp</PrecompiledHeaderFile>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <AdditionalDependencies></AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='DebugCodeAnalysis'">
    <ClCompile>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>